body{
    background-color: black;
}


.main-container{
    display: grid;
    background-color: grey;

    grid-template-rows: repeat(2, 1fr) repeat(5, 2fr) repeat(1, 1fr);
 
    min-height: 95vh;
    max-height: 95vh;
    grid-gap: 10px;
}

.main-container > div{
    margin: 1px
}


.top-section {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: blue;
}

.nav-section{
    grid-column: 1/5;
    background-color: brown;
    display: grid;
}

.balance-section{
    grid-column: 5;
    background-color: aqua;
    display: grid;
}



.middle-container{
    grid-row: 3 / 8;
    display: grid;
    background-color: rgb(81, 255, 0);
    grid-template-columns: repeat(5, 1fr);
}

.games-section{
    grid-column: 1/4;
    display: grid;
    background-color: blueviolet;
}

.category-section{
    grid-column: 5;
    display: grid;
    background-color: rgb(25, 49, 1);
}

.bottom-section{
    grid-row: 8;
    display: grid;
    background-color: red;
}
